{
    "__type__": "neuron_config",
    "__cfg__": {
        "__config_delimiter__": "__",
        "__shared_config_delimiter__": "_s_",
        "__metadata__": {},
        "__graph_editor_metadata__": {
            "in_spikes": {
                "type": "source",
                "pos": [
                    -556.1829282054891,
                    -310.8168618943058
                ],
                "spec": {
                    "__type__": "port_specs",
                    "__data__": {
                        "payload_type": {
                            "__payload_type__": "spike_array"
                        },
                        "shape": null,
                        "dtype": null,
                        "description": "Input port for in_spikes"
                    }
                }
            },
            "out_spikes": {
                "type": "sink",
                "pos": [
                    700.2674551699884,
                    51.76589934590544
                ],
                "spec": {
                    "__type__": "port_specs",
                    "__data__": {
                        "payload_type": {
                            "__payload_type__": "spike_array"
                        },
                        "shape": null,
                        "dtype": null,
                        "description": "Output port for spikes"
                    }
                }
            },
            "inhibition_mask": {
                "type": "property",
                "pos": [
                    113.8067654007962,
                    -309.90602242832745
                ],
                "spec": {
                    "__type__": "port_specs",
                    "__data__": {
                        "payload_type": {
                            "__payload_type__": "boolean_mask"
                        },
                        "shape": null,
                        "dtype": null,
                        "description": "Property port for inhibition_mask"
                    }
                }
            },
            "modulation": {
                "type": "source",
                "pos": [
                    -221.7116529277585,
                    274.8705872554671
                ],
                "spec": {
                    "__type__": "port_specs",
                    "__data__": {
                        "payload_type": {
                            "__payload_type__": "float_array"
                        },
                        "shape": [
                            1
                        ],
                        "dtype": {
                            "__type__": "dtype",
                            "name": "float16"
                        },
                        "description": "Model input port."
                    }
                }
            }
        },
        "modules_specs": [
            {
                "__type__": "module_specs",
                "__data__": {
                    "name": "delays",
                    "module_cls": {
                        "__module_type__": "n2n_delays",
                        "__subregistry__": "MODULES"
                    },
                    "inputs": {
                        "in_spikes": [
                            {
                                "__type__": "port_map",
                                "__data__": {
                                    "origin": "__call__",
                                    "port": "in_spikes",
                                    "is_property": false
                                }
                            }
                        ]
                    },
                    "config": {
                        "__config_delimiter__": "__",
                        "__shared_config_delimiter__": "_s_",
                        "__metadata__": {},
                        "__graph_editor_metadata__": {
                            "inheritance_tree": {
                                "main": {
                                    "seed": {
                                        "name": "seed",
                                        "type_string": [
                                            "int"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "dtype": {
                                        "name": "dtype",
                                        "type_string": [
                                            "dtype",
                                            "str"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "dt": {
                                        "name": "dt",
                                        "type_string": [
                                            "float"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "max_delay": {
                                        "name": "max_delay",
                                        "type_string": [
                                            "float"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "delays": {
                                        "name": "delays",
                                        "type_string": [
                                            "Array",
                                            "Initializer"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "units": {
                                        "name": "units",
                                        "type_string": [
                                            "tuple[int, ...]"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    }
                                }
                            },
                            "pos": [
                                -299.8872337848587,
                                -135.07799177292677
                            ]
                        },
                        "seed": 3730662515,
                        "dtype": {
                            "__type__": "dtype",
                            "name": "float16"
                        },
                        "dt": 1.0,
                        "max_delay": 8.0,
                        "delays": {
                            "__type__": "uniform_initializer_config",
                            "__cfg__": {
                                "__config_delimiter__": "__",
                                "__shared_config_delimiter__": "_s_",
                                "__metadata__": {},
                                "__graph_editor_metadata__": {},
                                "dtype": {
                                    "__type__": "dtype",
                                    "name": "float16"
                                },
                                "scale": 1,
                                "min_value": null,
                                "max_value": null,
                                "__class_ref__": "UniformInitializer"
                            }
                        },
                        "units": []
                    },
                    "outputs": {},
                    "effects": {}
                }
            },
            {
                "__type__": "module_specs",
                "__data__": {
                    "name": "plasticity",
                    "module_cls": {
                        "__module_type__": "quadruplet_rule_tensor",
                        "__subregistry__": "MODULES"
                    },
                    "inputs": {
                        "modulation": [
                            {
                                "__type__": "port_map",
                                "__data__": {
                                    "origin": "__call__",
                                    "port": "modulation",
                                    "is_property": false
                                }
                            }
                        ],
                        "pre_spikes": [
                            {
                                "__type__": "port_map",
                                "__data__": {
                                    "origin": "delays",
                                    "port": "out_spikes",
                                    "is_property": false
                                }
                            }
                        ],
                        "post_spikes": [
                            {
                                "__type__": "port_map",
                                "__data__": {
                                    "origin": "soma",
                                    "port": "spikes",
                                    "is_property": false
                                }
                            }
                        ],
                        "kernel": [
                            {
                                "__type__": "port_map",
                                "__data__": {
                                    "origin": "synapses",
                                    "port": "kernel",
                                    "is_property": true
                                }
                            }
                        ]
                    },
                    "config": {
                        "__config_delimiter__": "__",
                        "__shared_config_delimiter__": "_s_",
                        "__metadata__": {},
                        "__graph_editor_metadata__": {
                            "inheritance_tree": {
                                "main": {
                                    "seed": {
                                        "name": "seed",
                                        "type_string": [
                                            "int"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "dtype": {
                                        "name": "dtype",
                                        "type_string": [
                                            "dtype",
                                            "str"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "dt": {
                                        "name": "dt",
                                        "type_string": [
                                            "float"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "pre_tau": {
                                        "name": "pre_tau",
                                        "type_string": [
                                            "tuple"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "post_tau": {
                                        "name": "post_tau",
                                        "type_string": [
                                            "tuple"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "q_alpha": {
                                        "name": "q_alpha",
                                        "type_string": [
                                            "tuple"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "q_beta": {
                                        "name": "q_beta",
                                        "type_string": [
                                            "tuple"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "q_gamma": {
                                        "name": "q_gamma",
                                        "type_string": [
                                            "tuple"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "q_delta": {
                                        "name": "q_delta",
                                        "type_string": [
                                            "tuple"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "max_clip": {
                                        "name": "max_clip",
                                        "type_string": [
                                            "tuple"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "eta": {
                                        "name": "eta",
                                        "type_string": [
                                            "float"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    }
                                }
                            },
                            "pos": [
                                154.29056548773883,
                                93.35227491695107
                            ]
                        },
                        "seed": 854987779,
                        "dtype": {
                            "__type__": "dtype",
                            "name": "float16"
                        },
                        "dt": 1.0,
                        "pre_tau": [
                            10.0,
                            10.0,
                            10.0,
                            10.0
                        ],
                        "post_tau": [
                            10.0,
                            10.0,
                            10.0,
                            10.0
                        ],
                        "q_alpha": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "q_beta": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "q_gamma": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "q_delta": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "max_clip": [
                            20.0,
                            20.0,
                            20.0,
                            20.0
                        ],
                        "eta": 0.1
                    },
                    "outputs": {},
                    "effects": {}
                }
            },
            {
                "__type__": "module_specs",
                "__data__": {
                    "name": "soma",
                    "module_cls": {
                        "__module_type__": "adaptive_leaky_soma",
                        "__subregistry__": "MODULES"
                    },
                    "inputs": {
                        "current": [
                            {
                                "__type__": "port_map",
                                "__data__": {
                                    "origin": "synapses",
                                    "port": "currents",
                                    "is_property": false
                                }
                            }
                        ],
                        "inhibition_mask": [
                            {
                                "__type__": "port_map",
                                "__data__": {
                                    "origin": "__self__",
                                    "port": "inhibition_mask",
                                    "is_property": true
                                }
                            }
                        ]
                    },
                    "config": {
                        "__config_delimiter__": "__",
                        "__shared_config_delimiter__": "_s_",
                        "__metadata__": {},
                        "__graph_editor_metadata__": {
                            "inheritance_tree": {
                                "main": {
                                    "seed": {
                                        "name": "seed",
                                        "type_string": [
                                            "int"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "dtype": {
                                        "name": "dtype",
                                        "type_string": [
                                            "dtype",
                                            "str"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "dt": {
                                        "name": "dt",
                                        "type_string": [
                                            "float"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "potential_rest": {
                                        "name": "potential_rest",
                                        "type_string": [
                                            "float",
                                            "Array",
                                            "Initializer"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "potential_reset": {
                                        "name": "potential_reset",
                                        "type_string": [
                                            "float",
                                            "Array",
                                            "Initializer"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "potential_tau": {
                                        "name": "potential_tau",
                                        "type_string": [
                                            "float",
                                            "Array",
                                            "Initializer"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "resistance": {
                                        "name": "resistance",
                                        "type_string": [
                                            "float",
                                            "Array",
                                            "Initializer"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "threshold": {
                                        "name": "threshold",
                                        "type_string": [
                                            "float",
                                            "Array",
                                            "Initializer"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "cooldown": {
                                        "name": "cooldown",
                                        "type_string": [
                                            "float",
                                            "Array",
                                            "Initializer"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "threshold_tau": {
                                        "name": "threshold_tau",
                                        "type_string": [
                                            "float",
                                            "Array",
                                            "Initializer"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "threshold_delta": {
                                        "name": "threshold_delta",
                                        "type_string": [
                                            "float",
                                            "Array",
                                            "Initializer"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    }
                                }
                            },
                            "pos": [
                                372.1125402939578,
                                -136.13873425388704
                            ]
                        },
                        "seed": 1667143219,
                        "dtype": {
                            "__type__": "dtype",
                            "name": "float16"
                        },
                        "dt": 1.0,
                        "potential_rest": -60.0,
                        "potential_reset": -50.0,
                        "potential_tau": 20.0,
                        "resistance": 0.1,
                        "threshold": -40.0,
                        "cooldown": 2.0,
                        "threshold_tau": 20.0,
                        "threshold_delta": 100.0
                    },
                    "outputs": {
                        "out_spikes": "spikes"
                    },
                    "effects": {}
                }
            },
            {
                "__type__": "module_specs",
                "__data__": {
                    "name": "synapses",
                    "module_cls": {
                        "__module_type__": "traced_synapses",
                        "__subregistry__": "MODULES"
                    },
                    "inputs": {
                        "spikes": [
                            {
                                "__type__": "port_map",
                                "__data__": {
                                    "origin": "delays",
                                    "port": "out_spikes",
                                    "is_property": false
                                }
                            }
                        ]
                    },
                    "config": {
                        "__config_delimiter__": "__",
                        "__shared_config_delimiter__": "_s_",
                        "__metadata__": {},
                        "__graph_editor_metadata__": {
                            "inheritance_tree": {
                                "main": {
                                    "seed": {
                                        "name": "seed",
                                        "type_string": [
                                            "int"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "dtype": {
                                        "name": "dtype",
                                        "type_string": [
                                            "str",
                                            "dtype"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "dt": {
                                        "name": "dt",
                                        "type_string": [
                                            "float"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "units": {
                                        "name": "units",
                                        "type_string": [
                                            "tuple[int, ...]"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "kernel": {
                                        "name": "kernel",
                                        "type_string": [
                                            "Array",
                                            "Initializer"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "tau": {
                                        "name": "tau",
                                        "type_string": [
                                            "float",
                                            "Array",
                                            "Initializer"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "scale": {
                                        "name": "scale",
                                        "type_string": [
                                            "float",
                                            "Array"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    },
                                    "base": {
                                        "name": "base",
                                        "type_string": [
                                            "float",
                                            "Array"
                                        ],
                                        "inheritance_childs": [],
                                        "break_inheritance": false,
                                        "flags": 0
                                    }
                                }
                            },
                            "pos": [
                                53.041666182137845,
                                -135.6642615812375
                            ]
                        },
                        "seed": 3753518857,
                        "dtype": {
                            "__type__": "dtype",
                            "name": "float16"
                        },
                        "dt": 1.0,
                        "units": [
                            1
                        ],
                        "kernel": {
                            "__type__": "sparse_uniform_initializer_config",
                            "__cfg__": {
                                "__config_delimiter__": "__",
                                "__shared_config_delimiter__": "_s_",
                                "__metadata__": {},
                                "__graph_editor_metadata__": {},
                                "dtype": {
                                    "__type__": "dtype",
                                    "name": "float16"
                                },
                                "scale": 1,
                                "min_value": null,
                                "max_value": null,
                                "__class_ref__": "SparseUniformInitializer",
                                "density": 0.2
                            }
                        },
                        "tau": 5.0,
                        "scale": 1.0,
                        "base": 0.0
                    },
                    "outputs": {},
                    "effects": {
                        "kernel": [
                            {
                                "__type__": "port_map",
                                "__data__": {
                                    "origin": "plasticity",
                                    "port": "kernel",
                                    "is_property": false
                                }
                            }
                        ]
                    }
                }
            }
        ],
        "seed": 4033392384,
        "dt": 1.0,
        "units": [],
        "inhibitory_rate": 0.2
    }
}